# syntax=docker/dockerfile:1
# Build frontend on the native platform to avoid QEMU-related issues with nodejs ecosystem
FROM --platform=$BUILDPLATFORM docker.io/library/golang:1.26-alpine3.24 AS frontend-build
RUN apk --no-cache add build-base git nodejs pnpm
WORKDIR /src
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN --mount=type=cache,target=/root/.local/share/pnpm/store pnpm install --frozen-lockfile
COPY --exclude=.git/ . .
RUN make frontend

# Build backend for each target platform
FROM docker.io/library/golang:1.26-alpine3.24 AS build-env

ARG GITEA_VERSION
ARG TAGS=""
ENV TAGS="bindata timetzdata $TAGS"
ARG CGO_EXTRA_CFLAGS

# Build deps
RUN apk --no-cache add \
    build-base \
    git

WORKDIR ${GOPATH}/src/forgente.com
COPY go.mod go.sum ./
RUN go mod download
# See the comments in Dockerfile
COPY --exclude=.git/ . .
COPY --from=frontend-build /src/public/assets public/assets

# Build gitea, .git mount is required for version data
RUN --mount=type=cache,target="/root/.cache/go-build" \
    --mount=type=bind,source=".git/",target=".git/" \
    make backend

COPY docker/rootless /tmp/local

# Set permissions for builds that made under windows which strips the executable bit from file
RUN chmod 755 /tmp/local/usr/local/bin/* \
              /go/src/forgente.com/forgente

FROM docker.io/library/alpine:3.24 AS gitea-rootless

EXPOSE 2222 3000

RUN apk --no-cache add \
    bash \
    ca-certificates \
    dumb-init \
    gettext \
    git \
    curl \
    gnupg \
    openssh-keygen

RUN addgroup \
    -S -g 1000 \
    git && \
  adduser \
    -S -H -D \
    -h /var/lib/forgente/git \
    -s /bin/bash \
    -u 1000 \
    -G git \
    git

RUN mkdir -p /var/lib/forgente /etc/forgente
RUN chown git:git /var/lib/forgente /etc/forgente

COPY --from=build-env /tmp/local /
COPY --from=build-env --chown=root:root /go/src/forgente.com/forgente /app/forgente/forgente
# compat symlink: keep /app/gitea/gitea resolvable for anything still hardcoding the old path
RUN ln -s /app/forgente /app/gitea

# git:git
USER 1000:1000
ENV FORGENTE_WORK_DIR=/var/lib/forgente
ENV FORGENTE_CUSTOM=/var/lib/forgente/custom
ENV FORGENTE_TEMP=/tmp/forgente
ENV TMPDIR=/tmp/forgente

# TODO add to docs the ability to define the ini to load (useful to test and revert a config)
ENV FORGENTE_APP_INI=/etc/forgente/app.ini
ENV HOME="/var/lib/forgente/git"
VOLUME ["/var/lib/forgente", "/etc/forgente"]
WORKDIR /var/lib/forgente

# HINT: HEALTH-CHECK-ENDPOINT: don't use HEALTHCHECK, search this hint keyword for more information
ENTRYPOINT ["/usr/bin/dumb-init", "--", "/usr/local/bin/docker-entrypoint.sh"]
CMD []
